@import "bourbon/bourbon"
@import "sass/_custom"

/*Блоки*/

html
	font-size: 62.5%

body
	font-size: 13px
	color: #222
	min-width: 320px
	position: relative
	line-height: 1.58em
	font-family: Polaris-Book, sans-serif
	overflow-x: hidden
	-webkit-tap-highlight-color: transparent

.header
	height: 115px
	position: fixed
	left: 0
	right: 0
	top: 0
	z-index: 100
	&__top
		background-color: #fff
		box-shadow: 1px 0 1px rgba(34,34,34,.2)
		height: 70px
		box-shadow: 1px 0 1px rgba(34,34,34,.2)
	&__bottom
		background-color: #222
		box-shadwo: 1px 1px 1px rgba(34,34,34,.1)
		height: 45px
		position: relative
	&__h-nav
		position: relative
	&__h-logo
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		height: 100%
	&__h-panel
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: flex-end
		align-items: center
		height: 100%
	&__h-search
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		width: 100%
		justify-content: flex-end
		align-items: center
		height: 100%
	&__h-menu
		&::before
			content: ''
			display: table
		&::after
			content: ''
			display: table
			clear: both
	&__menu
		background-color: #f5f5f5
		box-shadow: inset 1px 1px 2px rgba(34,34,34,.1)
		min-height: 485px
		position: absolute
		left: 0
		right: 0
		top: 100%
		display: none

.page
	padding-top: 115px
	&__p-banner
		padding-bottom: 30px
	&__p-subtitle
		text-align: center
		padding-top: 30px
		a
			display: inline-block
			&:hover
				text-decoration: none
	&__p-article
		padding-top: 30px
		padding-bottom: 30px
	&__p-collection
		padding-bottom: 30px
	&__p-vibor
		padding-bottom: 30px

.footer
	margin-top: 30px
	&__line
		background-color: #aaa
	&__podp
		padding-top: 5px
		padding-bottom: 20px
		background-position: centertop
		background-repeat: no-repeat
		background-size: cover
		background-position: center center
		background-color: #9a9a9a
		background-image: url(../img/06cb71694863789ccb797d8752a86cf2_1580_267.jpeg)
	&__black
		background-color: #222
		padding: 15px 0
	&__f-copy
		color: #aaa
		font-size: 1.1rem
		line-height: 1.87rem
		padding-top: 30px
		strong
			font-weight: 700