@import "bourbon/bourbon"
@import "sass/_blocks"

/*Елементы, Модификаторы*/

.h-nav
	font-size: 0
	&__link
		display: block
		padding: 0 10px
		text-transform: uppercase
		color: #aaa
		line-height: 70px
		font-size: 16px
		position: relative
		&:hover
			text-decoration: none
			color: #aaa
	&__item
		display: inline-block
		&:first-child
			.h-nav__link
				padding-left: 0
		&:last-child
			.h-nav__link
				padding-right: 0
	&__item.active
		.h-nav__link
			color: #222
	&__trang
		position: absolute
		display: block
		bottom: 0
		left: 30px
		width: 0
		height: 0
		border-style: solid
		border-width: 0 5px 6px 5px
		border-color: transparent transparent #222222 transparent

.h-logo
	display: inline-block
	svg
		width: 165px

.h-panel
	font-size: 0
	text-align: right
	&__item
		display: inline-block
		position: relative
		&::after
			content: ''
			display: block
			width: 1px
			height: 20px
			background-color: #ccc
			position: absolute
			right: 0
			top: 50%
			margin-top: -10px
		&:last-child
			&::after
				display: none
	&__lang
		color: #222
		text-transform: uppercase
		font-size: 13px
		position: relative
		padding-left: 26px
		padding-right: 15px
		&::before
			content: ''
			width: 16px
			height: 16px
			display: block
			border-radius: 50%
			position: absolute
			left: 0
			top: -1px
			background-image: url(../img/icons/flags.png)
			background-position: -52px -1227px
		&:hover
			text-decoration: none
			color: #222
	&__link
		display: block
		padding: 0 15px
		font-size: 13px
		.fas
			color: #222

.h-subnav
	font-size: 0
	&__item
		display: inline-block
		padding: 0 15px
		&:first-child
			padding-left: 0
		&:last-child
			padding-right: 0
	&__link
		display: block
		color: #fff
		text-transform: uppercase
		line-height: 45px
		position: relative
		font-size: 13px
		&-hot
			color: #fd4f57
		&:hover
			text-decoration: none
			color: #fff
			&::after
				content: ''
				height: 2px
				left: 0
				right: 0
				bottom: 0
				background-color: #fff
				position: absolute
				display: block
	&__item.active
		.h-subnav__link
			text-decoration: none
			color: #fff
			&::after
				content: ''
				height: 2px
				left: 0
				right: 0
				bottom: 0
				background-color: #fff
				position: absolute
				display: block

.h-search
	width: 220px
	position: relative
	.fas
		color: #222
		display: block
		position: absolute
		right: 9px
		top: 9px
		z-index: 1
	&__input
		height: 35px
		display: block
		width: 100%
		padding-right: 35px
		padding-left: 10px
		border: none
		font-size: 13px
	&__button
		width: 35px
		position: absolute
		top: 0
		bottom: 0
		right: 0
		text-indent: -9999px
		border: none
		background-color: transparent
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		padding: 0
		z-index: 2
		cursor: pointer

.p-lineslider
	&__item
		box-shadow: 0 1px 1px 0 rgba(0,0,0,.11)
	&__text
		font-size: 15px
		color: #222
		display: block
		width: 100%
		text-align: center
		height: 40px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		p
			display: inline
		strong, b
			font-weight: bold
			display: inline-block
		a
			text-decoration: underline
			color: #222
			display: inline-block
			margin-left: 5px
			&:hover
				text-decoration: none
				color: #222
		div
			margin-right: 4px
			display: inline-block
			letter-spacing: 0.1em
		.fas
			margin-left: 5px

.p-banner
	&__img
		height: 480px
		display: block
		width: 100%
		background-repeat: no-repeat
		background-position: center center
		background-size: cover
		&-little
			height: 320px
			background-size: auto 100%
	&__description
		text-align: center
		padding-top: 40px
		font-weight: 700
		h1
			display: block
			width: 100%
			color: #222
			font-size: 50px
			letter-spacing: .2rem
			margin-bottom: 20px
		h2
			font-size: 36px
			display: block
			width: 100%
			color: #222
			letter-spacing: .2rem
			margin-bottom: 20px
			letter-spacing: normal
		a
			position: relative
			padding-right: 13px
			display: inline-block
			text-transform: uppercase
			font-weight: 700
			color: #222
			font-size: 13px
			&:hover
				text-decoration: underline
				color: #222
			.fas
				position: absolute
				right: 0
				top: 6px
				font-size: 13px

.p-subtitle
	display: block
	font-weight: 700
	font-size: 16px
	color: #222
	&__wrapper
		margin-top: 40px
	&__button
		background-color: #222
		color: #fff
		border: none
		line-height: 44px
		width: 192px
		display: block
		margin: 0 auto
		border-radius: 4px
		&:hover
			color: #fff
			text-decoration: none
			opacity: .8

.p-scrollslider
	&__item
		display: block
		width: 100%
		height: 100%
		margin-right: 6px
	&__link
		display: block
		&:hover
			color: #222
			text-decoration: none
	&__img
		display: block
		padding: 4.8rem 2.4rem;
		max-width: 255px
		margin: 0 auto
		img
			width: 100%
			display: block
	&__title
		font-weight: 700
		font-family: "Polaris-Condensed-Bold", sans-serif
		text-transform: uppercase
		margin-bottom: 1.2rem
		font-size: 1.4rem
		line-height: 1.64
		letter-spacing: .16rem
		text-align: center
		color: #222
	&__name
		margin-bottom: .6rem
		text-transform: none
		letter-spacing: normal
		font-size: 1.5rem
		line-height: 1.46
		font-family: "Polaris-Book", sans-serif
		text-align: center
		display: block
		color: #222
	&__price
		color: #222
		font-size: 1.5rem
		line-height: 1.46
		font-family: "Polaris-Book", sans-serif
		text-align: center
		display: block

.p-article
	display: block
	height: 528px
	width: 100%
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	position: relative
	&-big
		height: 622px
	&__info
		position: absolute
		z-index: 4
		&-1
			right: 30px
			top: 50%
			transform: translateY(-50%)
			text-align: right
		&-2
			text-align: center
			left: 30px
			right: 30px
			bottom: 30px
		&-3
			text-align: center
			left: 30px
			right: 30px
			bottom: 30px
		&-4
			text-align: center
			left: 30px
			right: 30px
			bottom: 30px
			.p-article__zag
				color: #222
			.p-article__vib
				color: #222
	&__title
		font-weight: 700
		letter-spacing: .1rem
		margin-bottom: 5px
		font-size: 36px
		line-height: 5.4rem
		color: #fff
		font-family: "Polaris-Bold", sans-serif
		display: block
	&__more
		position: relative
		font-size: 13px
		line-height: 2.2rem
		text-transform: uppercase
		letter-spacing: .05rem
		display: inline-block
		color: #fff
		font-family: "Polaris-Bold" ,sans-serif
		&:hover
			text-decoration: underline
			color: #fff
		.fas
	&__subtitle
		font-weight: 400
		font-style: normal
		font-size: 24px
		font-family: polaris-bold, Helvetica, Arial, Tahoma, "Microsoft Yahei", 微软雅黑, STXihei, 华文细黑, sans-serif;
		color: #fff
		line-height: 30px
		letter-spacing: 0
		margin-bottom: 30px
	&__zag
		font-weight: 700
		font-size: 30px
		line-height: 4.3rem
		letter-spacing: .1rem
		margin-bottom: 5px
		color: #fff
		display: block
	&__vib
		color: #fff
		margin-right: 3px
		font-weight: 700
		text-transform: uppercase
		display: inline-block
		font-size: 13px
		letter-spacing: .05rem
		line-height: 2.2rem
		&:hover
			text-decoration: underline

.p-brandbaner
	display: block
	height: 306px
	width: 100%
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	position: relative
	&__title
		position: absolute
		left: 30px
		right: 30px
		top: 30px
		text-align: center
		display: block
		font-weight: 700
		font-size: 24px
		letter-spacing: .1rem
		line-height: 3.4rem
		color: #fff
		font-family: "Polaris-Bold" ,sans-serif
	&__more
		color: #fff
		margin-right: 3px
		font-weight: 700
		text-transform: uppercase
		display: inline-block
		font-size: 13px
		letter-spacing: .05rem
		line-height: 2.2rem
		position: absolute
		bottom: 30px
		left: 30px
		right: 30px
		text-align: center
		&:hover
			text-decoration: underline

.p-collection
	height: 497px
	display: block
	width: 100%
	position: relative
	background-position: center center
	background-size: cover
	position: relative
	&__text
		position: absolute
		left: 30px
		right: 30px
		bottom: 30px
		z-index: 1
		text-align: center
	&__title
		display: block
		font-weight: 700
		letter-spacing: .1rem
		margin-bottom: 5px
		color: #222
		font-size: 36px
		line-height: 5.4rem
	&__col
		color: #222
		margin-right: 3px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: .05rem
		font-size: 13px
		line-height: 2.2rem
		font-family: "Polaris-Bold" ,sans-serif
		&:hover
			text-decoration: underline
			color: #222

.p-vibor
	height: 355px
	display: block
	width: 100%
	position: relative
	background-position: center center
	background-size: cover
	position: relative
	&__text
		position: absolute
		left: 30px
		right: 30px
		bottom: 30px
		z-index: 1
		text-align: center
	&__title
		display: block
		font-weight: 700
		letter-spacing: .1rem
		margin-bottom: 5px
		color: #222
		font-size: 30px
		line-height: 4.3rem
	&__col
		color: #222
		margin-right: 3px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: .05rem
		font-size: 13px
		line-height: 2.2rem
		font-family: "Polaris-Bold" ,sans-serif
		&:hover
			text-decoration: underline
			color: #222

.p-videobaner
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	flex-direction: row-reverse
	padding: 30px
	height: 536px
	border: 1px solid #888
	&__left
		padding-right: 30px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		flex-direction: column
		text-align: center
		flex: 1
		position: relative
	&__right
		max-width: 66.66%
		width: 100%
		iframe
			display: block
			width: 100%
			height: 100%
	&__top
		display: inline-block
		color: #fff
		background-color: #222
		position: relative
		text-align: center
		padding: 6px 12px
		min-width: 120px
		text-transform: uppercase
		font-size: 11px
		line-height: 1.9rem
		letter-spacing: .05rem
		&::before
			content: "";
			position: absolute
			width: 12px
			height: 12px
			transform: rotate(45deg)
			bottom: -5px
			left: calc(50% - 6px)
			background-color: #222
	&__description
		display: block
		font-weight: 700
		letter-spacing: .1rem
		margin-bottom: 5px
		color: #222
		font-size: 30px
		line-height: 4.3rem
		text-align: center
		position: absolute
		left: 30px
		right: 30px
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
	&__col
		color: #222
		margin-right: 3px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: .05rem
		font-size: 13px
		line-height: 2.2rem
		font-family: "Polaris-Bold" ,sans-serif
		position: absolute
		left: 30px
		right: 30px
		bottom: 0
		&:hover
			text-decoration: underline
			color: #222

.p-modulepos
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	&__item
		width: 100%
		display: block
		text-align: center
		position: relative
		&::after
			content: ''
			width: 1px
			height: 35px
			background-color: #fff
			right: 0
			top: 50%
			margin-top: -17.5px
			display: block
			position: absolute
		&:last-child
			&::after
				display: none
	&__link
		display: inline-block
		padding-left: 40px
		line-height: 50px
		color: #fff
		font-weight: 700
		font-family: "Polaris-Bold" ,sans-serif
		font-size: 1.6rem
		&:hover
			text-decoration: none
			color: #fff

.f-podp
	width: 402px
	margin: 0 auto
	text-align: center
	&__title
		display: block
		font-family: Polaris-Bold
		font-size: 22px
		line-height: 28px
		padding: 5px
	&__description
		display: block
		font-family: Polaris-Book
		line-height: 22px
		font-size: 15px
		margin-bottom: 15px
	&__list
		text-align: center
	&__item
		display: inline-block
		margin-right: 5px
		&:last-child
			margin-right: 0
		input
			display: none
			&:checked + label::after
				display: block
		label
			position: relative
			padding-left: 20px
			font-size: 15px
			color: #555
			&::before
				content: ''
				display: block
				width: 16px
				height: 16px
				border: 1px solid #000
				border-radius: 50%
				position: absolute
				left: 0
				top: 50%
				margin-top: -8px
			&::after
				content: ''
				width: 8px
				height: 8px
				display: none
				position: absolute
				border-radius: 50%
				background-color: #000
				left: 4px
				top: 50%
				margin-top: -4px
	&__little
		font-size: 9px
		line-height: 16px
		text-align: center
		display: block
		margin-top: 15px
		color: #222
		a
			font-weight: 700
			color: #222
			text-decoration: underline
			&:hover
				color: #222
				text-decoration: none
	&__form
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 8px
	&__input
		width: 260px
		padding: 9px 9px 9px 9px
		border: 1px solid #dfdfdf
		height: 44px
		display: inline-block
		border-radius: 4px
	&__button
		cursor: pointer
		display: inline-block
		width: 126px
		border: none
		position: relative
		margin: auto
		margin-left: 10px
		height: 44px!important
		white-space: nowrap
		line-height: 23px!important
		background-color: #0c0c0c
		color: #fff
		font-family: Polaris-Bold
		border-radius: 4px!important
		min-width: 126px!important
		text-align: center

.f-menu
	&::before
		content: ''
		display: table
	&::after
		content: ''
		display: table
		clear: both
	&__left
		width: 50%
		float: left
	&__right
		width: 50%
		float: right
	&__block
		margin-top: 20px
		&:first-child
			margin-top: 0
	&__title
		font-size: 1.3rem
		color: #aaa
		border-bottom: none
		font-weight: 700
		font-family: Polaris-Condensed-Bold, Polaris-Bold, sans-serif
		letter-spacing: .2em
		text-transform: uppercase
	&__pril
		font-family: Polaris-Book,sans-serif
		line-height: 1.58em
		display: inline-block
		padding: 15px 0 15px 54px
		color: #fff
		padding-left: 50px
		position: relative
		.fas
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)
			-webkit-transform: translateY(-50%)
			color: #fff
			font-size: 3.4rem
		&:hover
			text-decoration: none
			color: #fff
	&__opl
		display: block
		padding-top: 10px
		&::before
			content: ''
			display: table
		&::after
			content: ''
			display: table
			clear: both
	&__oplitem
		float: left
		display: block
		padding-right: 5px
	&__oplink
		width: 50px
		height: 32px
		background-image: url(../img/icons/payments_footer.svg);
		background-repeat: no-repeat
		display: block
	&__soc
		margin-right: 5px
		width: 50px
		height: 32px
		background-repeat: no-repeat
	&__soclink
	&__lang
		.h-panel__lang
			color: #fff
			overflow: hidden
			text-overflow: ellipsis
			white-space: nowrap
			margin: 15px 0 15px
			display: block
			padding-top: 0
			text-transform: none
	&__soc
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 16px
	&__socitem
		display: block
		padding-right: 18px
	&__soclink
		display: inline-block
		.fab
			font-size: 2.2rem
			color: #fff
	&__list
		padding-top: 10px
		display: block
	&__item
		padding-bottom: 6px
		display: block
	&__link
		display: inline-block
		color: #fff
		font-size: 13px
		&:hover
			text-decoration: none
			color: #fff

.h-menu
	&-col
		width: 33.3%
		float: left
		display: block
	&-alf
		width: 228px
		float: right
		display: block
	&-img
		width: 451px
		float: right
		background-color: #fff
		min-height: 485px
	&__title
		font-size: 13px
		text-transform: uppercase
		font-weight: 700
		letter-spacing: .2em
		font-family: Polaris-Condensed-Bold,Polaris-Bold,sans-serif
		padding-bottom: 8px
		padding-top: 16px
		color: #222
	&__list
	&__item
		display: block
		padding-bottom: 8px
	&__link
		padding: 0
		line-height: 1.5em
		white-space: normal
		color: #222
		font-size: 13px
		&:hover
			color: #222
			text-decoration: underline
	&__img
		display: block
		width: 100%
		height: auto
	&__actual
		display: block
		color: #c2a67d
		font-family: Polaris-Bold,sans-serif
		line-height: 22px
		font-size: 13px
	&__zag
		display: block
		font-weight: 700
		line-height: 2.21rem
		text-transform: uppercase
		letter-spacing: .2em
		font-size: 13px
		color: #222
		&:hover
			text-decoration: none
			color: #222
	&__vid
		display: block
		margin-top: .5em
		color: #222
		font-size: 13px
	&__block
		padding: 10px
	&__sort
		&::before
			content: ''
			display: table
		&::after
			content: ''
			display: table
			clear: both
	&__sortlink
		font-weight: 700
		color: #222
		font-family: Polaris-Condensed-Bold,Polaris-Bold,sans-serif
		font-size: 13px
		line-height: 2em
		display: block
		&:hover
			color: #222
			text-decoration: underline
	&__sortitem
		width: 20%
		letter-spacing: .2em
		float: left
		padding-bottom: 8px
		&-first
			width: 40%
			.h-menu__sortlink
	&__allcat
		font-family: Polaris-Condensed-Bold,Polaris-Bold,sans-serif
		font-size: 13px
		color: #222
		&:hover
			color: #222
			text-decoration: underline